brew mas

# utilities
cask "1password"
# cask "alfred" - using raycast for now
cask "choosy"
# cask "dash" - they're charging subscriptions; don't use anymore
# cask "fig" - favoring warp which has autocomplete
cask "figma"
cask "gpg-suite"
# cask "iterm2" - favoring warp
cask "postman"
cask "raycast"
cask "slack"
cask "warp"

# browsers
tap "homebrew/cask-versions"
cask "brave-browser"
cask "brave-browser-beta"
cask "brave-browser-dev"
cask "brave-browser-nightly"
brew "chrome-cli"
cask "chromium"
cask "firefox"
cask "firefox-beta"
cask "firefox-developer-edition"
cask "firefox-nightly"
cask "google-chrome"
cask "google-chrome-beta"
cask "google-chrome-canary"
cask "google-chrome-dev"
cask "microsoft-edge"
cask "microsoft-edge-beta"
cask "microsoft-edge-dev"
cask "safari-technology-preview"
cask "screen-studio"

# mac app store apps
# mas "Magnet", id: 441258766 - using raycast for this function
mas "Marked 2", id: 890031187
mas "Textastic", id: 572491815
mas "Xcode", id: 497799835
# mas "Dato", id: 1470584107 - using raycast for this function
mas "Velja", id: 1607635845 - using this over choosy for now
